def richardson_extrapolation(qn: float, qnQ: float, Q: float, k: int) -> float:
    """
    Экстраполяция методом Ричардсона.
    qn - приближенный результат, полученный численным методом при n точках;
    qnQ - приближенный результат, полученный численным методом при n/Q точках;
    Q - во сколько раз больше точек использовалось при вычислении qn по сравнению с qnQ;
    k - порядок точности/аппроксимации численного метода;
    Результат - точное значение результата решения задачи.
    """
    return qn + (qn - qnQ) / (Q**k - 1)
